/// colors
$main-regular: #323264;
$main-alt: #46466E;
$main-soft: #686887;
$accent: #F0145A;
$active-regular: #24A3FF;
$active-hover: #0085FF;
$active-active: #006CCF;
$grey-bg: #F5F5FA;
$grey-bg-alt: #EDEDF7;
$grey-text: #B3B3BA;
$grey-separator: #E6E6F0;
$basic-black: #000;
$basic-white: #fff;
$gradient-regular: linear-gradient(135deg, #323264 0%, #323264 73.96%, #A54B5F 100%);
$gradient-soft: linear-gradient(23deg, #323264 0%, #323264 50.63%, #7A425E 100%);
$gradient-red: linear-gradient(310deg, #F0145A 0%, #693264 100%);
$gradient-supersoft: linear-gradient(208deg, #323264 0%, #323264 59.90%, #643E72 100%);
$gradient-red-text: linear-gradient(118deg, #F0145A 0%, #EF8080 100%);

/// fonts

$font: 'Montserrat', sans-serif;

@mixin hero-regular {
    font-size: 38px;
    font-weight: 700;
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin hero-mobile {
    font-size: 30px;
    font-weight: 700;
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin h2-regular {
    color: $main-regular;
    font-size: 30px;
    font-weight: 700;
}

@mixin h3-regular {
    color: $active-regular;
    font-size: 22px;
    font-weight: 700;
}

@mixin h3-caps {
    color: $active-regular;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@mixin h4-regular {
    color: $main-regular;
    font-size: 16px;
    font-weight: 700;
}

@mixin p-regular {
    color: $basic-white;
    font-size: 16px;
    line-height: 26px;
}

@mixin p-small {
    color: $grey-text;
    font-size: 14px;
}

@mixin introduction {
    color: $basic-white;
    line-height: 30px;
}

@mixin list {
    color: $basic-black;
    font-size: 18px;
    line-height: 26px;
}

@mixin link-regular {
    color: $active-regular;
    font-size: 16px;
    line-height: 20px;
}

.header {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat (1fr);
}

.header-wrapper {
    margin-left: 15px;
    margin-right: 15px;
}

.header-nav-list {
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.languages-nav-list {
    display: flex;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
}

.hero-img {
    width: 100%;
    height: 100%;
}


.hero-text {
    color: $basic-white;
    font-size: 38px;
    font-weight: 700;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.button-scroll {
    position: fixed;
    bottom: 0;
    left: 50%;
    border: none;
    background: transparent;
}

.button-scroll-svg:hover path {
    stroke: $accent;
}

.button-scroll-svg:hover circle {
    stroke: $accent;
}

.bg-mobile {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: rgba(245, 245, 250, 0.2);
    z-index: -1;
}

.languages {
    display: flex;
    flex-direction: row;
}

.lang {
    width: 33px;
    height: 25px;
    color: $basic-white;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lang:active {
    background-color: $accent;
    border-radius: 8px;
}

.header-logo {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 15px;
}

.header-logo img {
    width: 69px;
    height: 32px;
}

.header-nav-list-bg {
    position: fixed;
    top: 0;
    background: rgba(245, 245, 250, 0.20);
}

.nav-link {
    color: $basic-white;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.header-adress {
    color: $grey-text;
    font-size: 16px;
}

.header-phone {
    color: $basic-white;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.social-icon {
    background-image: url(../images/Facebook-Header-Icon.png);
    width: 24px;
    height: 24px;
}

.navigation {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 30px;
}

.services-mobile {
    color: $basic-white;
    font-size: 20px;
    grid-template-columns: 2/3;
    align-items: center;
}

.services-mobile::before {
    content: url(../images/Slash.svg);
    width: 12px;
    height: 26px;
    margin-left: 4px;
    margin-right: 4px;
}

#menu__toggle {
    opacity: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 48px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 21;
}

.menu__btn:active {
    background-color: $grey-separator;
    border-radius: 8px;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #EC6F5D;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 8px;
    right: -100%;
    width: 359px;
    margin: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-top: 64px;
    list-style: none;
    text-align: center;
    background-color: $basic-white;
    border-radius: 12px;
    z-index: 20;
}

.menu__item {
    display: block;
    color: $active-regular;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 12px;
    background-color: $grey-bg;
    padding: 7px;
    margin-bottom: 15px;
}

.menu__item:hover {
    background-color: $grey-separator;
}

.menu__item:active {
    color: $accent;
}

#menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    visibility: visible;
    right: 8px;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    transition-duration: .25s;
}

.menu__box {
    transition-duration: .25s;
}

.menu__item {
    transition-duration: .25s;
}

.tablet-hidden {
    display: initial;
}

.mobile-hidden {
    display: none;
}

@media (min-width: 768px) {
    .tablet-hidden {
        display: none;
    }

    .mobile-hidden {
        display: initial;
    }

    .header {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-top: 50px;

    }

    .hero-text {
        width: 100%;
    }

    .header-nav-list {
        justify-content: flex-start;
        margin: 0;
    }

    .header-nav-list>:not(:last-child)::after {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $basic-white;
        margin-left: 6px;
        margin-right: 6px;
        align-self: center;
    }

    .header-wrapper {
        margin-left: 60px;
        margin-right: 60px;
    }

    .navigation {
        display: initial;
        display: flex;
        gap: 15px;
    }

    .header-logo img {
        width: 130px;
        height: 60px;
    }
}

@media (min-width: 1024px) {
    .header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .header-nav-list {
        grid-column: end;
    }

    .header-logo {
        grid-row: 1/2 span;
    }

    .navigation {
        margin-top: 15px;
        grid-column: end;
        margin-left: auto;
    }

}

@media (min-width: 1920px) {
    .header-wrapper {
        margin-left: 160px;
        margin-right: 160px;
    }

}