@import url(../styles/style.css);
.header {
  position: static;
}

.bg-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: rgba(245, 245, 250, 0.2);
  z-index: 0;
}

.nav-link:hover {
  text-decoration: underline;
  color: #F0145A;
}

.services-intro {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block-icon-service-entry {
  width: 92px;
  height: 92px;
  padding: 14px;
  border-radius: 24px;
  background: #fff;
}

.service-title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(118deg, #F0145A 0%, #EF8080 100%), linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 28px;
  margin-bottom: 28px;
}

.service-content {
  color: #fff;
  text-align: center;
  font-size: 19px;
  line-height: 30px;
  margin-bottom: 30px;
}

.service-content-next {
  color: #fff;
  text-align: center;
  font-size: 19px;
  line-height: 30px;
  margin-bottom: 28px;
}

.button-consult {
  padding: 18px 30px;
  border-radius: 12px;
  border: none;
  background-color: #24A3FF;
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.spacer-services {
  height: 4px;
  background: rgba(255, 255, 255, 0.5);
}

.services-descr {
  padding-top: 30px;
  padding-bottom: 30px;
}

.services-descr-header {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
}

.services-descr-more {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.services-descr-list-col1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.services-descr-list-col2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.services-descr-list-item {
  position: relative;
}

.services-descr-list-item::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #F0145A;
  position: absolute;
  left: -14px;
  top: 8px;
}

@media (min-width: 768px) {
  .services-intro {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services-descr-more {
    flex-direction: row;
    gap: 60px;
  }
  .services-descr-list-col1,
  .services-descr-list-col2 {
    width: calc(50% - 30px);
  }
}
@media (min-width: 1440px) {
  .wrapper {
    width: 75%;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    width: 1360px;
  }
}

/*# sourceMappingURL=service-entry.css.map */
